{
    "name": "sails-json-api",
    "version": "0.1.0",
    "description": "JSON API compatible controllers, policies, services and generators for Sails v1.0+",
    "main": "index.js",
    "scripts": {
        "start": "node app.js",
        "test": "node ./node_modules/mocha/bin/mocha test/lifecycle.test.js test/integration/**/*.test.js",
        "format": "node ./node_modules/.bin/prettier --single-quote --tab-width 2 --print-width 120 --trailing-comma none --write \"{{api,bin,config,test,templates}/**/*.js,index.js,app.js}\"",
        "cover": "nyc ./node_modules/mocha/bin/mocha test/lifecycle.test.js test/integration/**/*.test.js"
    },
    "keywords": [
        "json-api",
        "jsonapi",
        "generator",
        "controller",
        "virtual",
        "sails",
        "generate",
        "plugin",
        "addon"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ajgribble/sails-json-api.git"
    },
    "homepage": "https://github.com/ajgribble/sails-json-api#readme",
    "author": "Adam Gribble",
    "license": "MIT",
    "engines": {
        "node": ">=6.0.0"
    },
    "dependencies": {
        "json-api-serializer": "1.13.0",
        "lodash": "4.17.10",
        "pluralize": "7.0.0"
    },
    "devDependencies": {
        "async": "2.6.1",
        "babel": "6.23.0",
        "babel-plugin-add-module-exports": "0.2.1",
        "babel-preset-es2015": "6.24.1",
        "babel-register": "6.26.0",
        "chai": "4.1.2",
        "mocha": "5.2.0",
        "nyc": "12.0.2",
        "prettier": "1.14.0",
        "sails": "1.0.2",
        "sails-disk": "1.0.1",
        "sails-hook-orm": "2.1.0",
        "sails-hook-sockets": "1.5.3",
        "supertest": "3.1.0",
        "waterline": "0.13.5"
    },
    "sails": {
        "isHook": true
    }
}
